is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospiceApp
build_property.ProjectDir = /Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HospiceApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HospiceApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HospiceApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HospiceApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/Views/AllDiseasesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HospiceApp.Views.AllDiseasesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AllDiseasesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AllDiseasesPage.xaml

[/Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HospiceApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/admin/Documents/GitHub/hospice-app/HospiceApp/HospiceApp/Views/SearchDiseasesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HospiceApp.Views.SearchDiseasesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SearchDiseasesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SearchDiseasesPage.xaml
