<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HospiceApp.ViewModels"
             xmlns:views="clr-namespace:HospiceApp.Views"
             x:DataType="viewmodel:InputUserDataViewModel"
             x:Class="HospiceApp.Views.InputUserDataPage">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid x:Name="MultiStepGrid" RowDefinitions="Auto,Auto,Auto">
                <views:PatientDemographicsView
                    Grid.Row="0"
                    IsVisible="{Binding IsDemographicsVisible}"/>
                <views:HealthIssuesView
                    Grid.Row="1"
                    IsVisible="{Binding IsHealthIssuesVisible}"/>
                <Button
                    Grid.Row="2"
                    Text="Next"
                    Command="{Binding NextViewCommand}"
                />
            </Grid>
            
            <!-- <Grid x:Name="MultiStepGrid" RowDefinitions="Auto,Auto"> -->
            <!--     <views:PatientDemographicsView -->
            <!--         Grid.Row="0" -->
            <!--         IsVisible="{Binding IsDemographicsVisible, FallbackValue=True}"/> -->
            <!--     <views:HealthIssuesView -->
            <!--         Grid.Row="1" -->
            <!--         IsVisible="{Binding IsHealthIssuesVisible, FallbackValue=False}"/> -->
            <!-- </Grid> -->
            <!-- -->
            <!-- <Grid x:Name="MultiStepGrid"> -->
            <!--     <Grid.Row  /> -->
            <!--     <views:PatientDemographicsView -->
            <!--         IsVisible="{Binding IsDemographicsVisible}"/> -->
            <!--     <views:HealthIssuesView -->
            <!--         IsVisible="{Binding IsHealthIssuesVisible}"/> -->
            <!-- </Grid> -->
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>