<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:viewmodel="clr-namespace:HospiceApp.ViewModels"
    xmlns:views="clr-namespace:HospiceApp.Views"
    x:DataType="viewmodel:MainViewModel"  
    x:Class="HospiceApp.Views.MainPage">
      <ScrollView HorizontalOptions="Center">
        <Grid Padding="20"
              RowSpacing="20"
              ColumnSpacing="20"
              VerticalOptions="Center"
              HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- All Diseases Tile -->
            <Frame Grid.Row="0" 
                   Grid.Column="0"
                   WidthRequest="150"
                   HeightRequest="150"
                   CornerRadius="12"
                   HasShadow="True"
                   BackgroundColor="{DynamicResource TileBackgroundColor}"
                   Padding="15">
                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ImageButton Source="list.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           Command="{Binding AllDiseases}"/>
                    <Label Text="All Diseases"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Search Diseases Tile -->
            <Frame Grid.Row="0" 
                   Grid.Column="1"
                   WidthRequest="150"
                   HeightRequest="150"
                   CornerRadius="12"
                   HasShadow="True"
                   BackgroundColor="{DynamicResource TileBackgroundColor}"
                   Padding="15">
                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ImageButton Source="search.png"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 Command="{Binding SearchDisease}"/>
                    <Label Text="  Search&#10;Diseases"
                           FontSize="Medium"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!-- Add User Info Tile -->
            <Frame Grid.Row="1" 
                   Grid.Column="0"
                   WidthRequest="150"
                   HeightRequest="150"
                   CornerRadius="12"
                   HasShadow="True"
                   BackgroundColor="{DynamicResource TileBackgroundColor}"
                   Padding="15">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="user_info.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           Command="{Binding AddUserInfo}"/>
                    <Label Text="Add User Info"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Info card -->
            <Frame Grid.Row="1" Grid.Column="1"
                   CornerRadius="12"
                   HasShadow="True"
                   BackgroundColor="{DynamicResource TileBackgroundColor}"
                   Padding="15">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="info.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           Command="{Binding OpenInfoScreen}"/>
                    <Label Text="Information"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>
