<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:viewmodel="clr-namespace:HospiceApp.ViewModels"
    x:DataType="viewmodel:MainViewModel"  
    x:Class="HospiceApp.Views.MainPage">
  <VerticalStackLayout  Margin="0,400,0,0"
      Padding="30,0"  
      Spacing="25">
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="100" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <VerticalStackLayout Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
              <ImageButton Source="list.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Command="{Binding AllDiseases}" />
              <Label Text="All diseases" 
                     HorizontalOptions="Center"/>
          </VerticalStackLayout>

          <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
              <ImageButton Source="search.png"
                           HeightRequest="30"
                           WidthRequest="30"
                           Command="{Binding SearchDisease}" />
              <Label Text="Search diseases" 
                     HorizontalOptions="Center"/>
          </VerticalStackLayout>
      </Grid>
  </VerticalStackLayout>
</ContentPage>
